# collabothon2021

./: .gitignore  README.md  pom.xml
src/main/java/com/collabothon2021/coffeetalk/: Application.java
src/main/java/com/collabothon2021/coffeetalk/controller/: HelloController.java
src/main/java/com/collabothon2021/coffeetalk/controller/dto/: AudioFileDto.java
src/main/java/com/collabothon2021/coffeetalk/ibm/watson/model/: Alternative.java  Result.java  Root.java
src/main/java/com/collabothon2021/coffeetalk/ibm/watson/service/: IbmWatsonService.java  IbmWatsonServiceImpl.java  LoggingInterceptor.java
src/main/java/com/collabothon2021/coffeetalk/jira/model/id/: Aggregateprogress.java  Author.java  AvatarUrls.java  Comment.java  Comment2.java  Creator.java  Customfield10018.java  Customfield10020.java  Fields.java  Issuerestriction.java  Issuerestrictions.java  (+15 more)
src/main/java/com/collabothon2021/coffeetalk/jira/service/: JiraService.java  JiraServiceImpl.java
src/main/java/com/collabothon2021/coffeetalk/keyword/: KeywordService.java  KeywordServiceImpl.java
src/main/java/com/collabothon2021/coffeetalk/twitter/service/: TwitterService.java  TwitterServiceImpl.java
src/main/resources/: application.properties  twitter4j.properties
src/main/teams/: package-lock.json  package.json
src/main/teams/config/: custom-environment-variables.json  default.json
src/main/teams/src/: app.js  bot.js  tabs.js
src/main/teams/src/static/scripts/: teamsapp.js
src/main/teams/src/static/styles/: custom.css
src/main/teams/src/views/: index.html
src/test/java/com/collabothon2021/coffeetalk/jira/service/: JiraServiceTest.java
src/test/java/com/collabothon2021/coffeetalk/keyword/: KeywordServiceTest.java
src/test/java/com/collabothon2021/coffeetalk/twitter/service/: TwitterServiceTest.java
(+19 files in other folders)
