# minimum 1 minute
refreshRate=60000

# Jira settings
jira.poller.baseUrl=https://collabothon2021.atlassian.net/rest/api/latest/
#https://collabothon2021.atlassian.net/rest/api/latest/search?jql=updated>'{datetime}'
jira.poller.plainCreds=mail@tathagat.com:gbF32TOjJ5fihBZEfXJd90D4

# twiiter settings
twitter.consumer_key='ApgN4ZXQbQGWr0lYclU82b9yK'
twitter.consumer_secret_key='wyjBPOJoi3upA9OjQGxFVE22FVDhlOGKyfxEdW1CfuxcjJdZJt'
twitter.access_token='52631493-MtBQvcXEP2vkKP3jAzlK9Zhi8gGRFsuutkqBuKT45'
twitter.access_token_secret='A3nKmipLt6wUSGpKCsS7I0dmir2CcYBgq5SR0EnC2OYWA'