# minimum 1 minute
refreshRate=60000

# Jira settings
jira.poller.baseUrl=https://collabothon2021.atlassian.net/rest/api/latest/
#https://collabothon2021.atlassian.net/rest/api/latest/search?jql=updated>'{datetime}'
jira.poller.plainCreds=mail@tathagat.com:gbF32TOjJ5fihBZEfXJd90D4