# twitter settings
oauth.consumerKey=ApgN4ZXQbQGWr0lYclU82b9yK
oauth.consumerSecret=wyjBPOJoi3upA9OjQGxFVE22FVDhlOGKyfxEdW1CfuxcjJdZJt
oauth.accessToken=52631493-MtBQvcXEP2vkKP3jAzlK9Zhi8gGRFsuutkqBuKT45
oauth.accessTokenSecret=A3nKmipLt6wUSGpKCsS7I0dmir2CcYBgq5SR0EnC2OYWA